[gd_scene load_steps=12 format=3 uid="uid://dou174up85v71"]

[ext_resource type="Script" uid="uid://fu25go26ygat" path="res://entites/npcs/npc.gd" id="1_2ncmk"]
[ext_resource type="Texture2D" uid="uid://dab8nnpex3a85" path="res://entites/npcs/josephio/data/sprite/character_27_frame32x32.png" id="2_2ncmk"]
[ext_resource type="Script" uid="uid://kamh7aikg4ab" path="res://systems/interaction/interaction_area/interaction_area.gd" id="3_4e8k6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3yce"]
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ryxte"]
radius = 75.2396

[sub_resource type="Animation" id="Animation_1dsfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_t8255"]
resource_name = "move_down"
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_3u14a"]
resource_name = "move_left"
loop_mode = 1
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_y1j2n"]
resource_name = "move_right"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_qevvu"]
resource_name = "move_up"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qurni"]
_data = {
&"RESET": SubResource("Animation_1dsfc"),
&"move_down": SubResource("Animation_t8255"),
&"move_left": SubResource("Animation_3u14a"),
&"move_right": SubResource("Animation_y1j2n"),
&"move_up": SubResource("Animation_qevvu")
}

[node name="Josephio" type="NPC"]
id = "Josephio"
role = "Tavern Keeper"
personality = "A kind and caring soul, the heart of town."
description = "Josephio runs the Drunken Griffin, where many adventures come by to share a drink"
relation_to_player = "Ally"
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2ncmk")

[node name="Iris" type="Iris" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_p3yce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ncmk")
hframes = 3
vframes = 4
frame = 1

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_4e8k6")
metadata/_custom_type_script = "uid://kamh7aikg4ab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ryxte")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qurni")
}

[connection signal="dialogue_generated" from="Iris" to="." method="_on_iris_dialogue_generated"]
