[gd_scene load_steps=3 format=3 uid="uid://b46nm1b87peqf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_b1ma6"]
[ext_resource type="Script" path="res://ui/menus/scenes/overlaid_menus/overlaid_menu.gd" id="2_u2d6d"]

[node name="OverlaidMenu" instance=ExtResource("1_b1ma6")]
script = ExtResource("2_u2d6d")
