[gd_scene load_steps=3 format=3 uid="uid://bda4umxc2ntae"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_wkuk4"]
[ext_resource type="Script" path="res://ui/menus/scenes/overlaid_menus/overlaid_menu_container.gd" id="2_iqff8"]

[node name="OverlaidMenuContainer" instance=ExtResource("1_wkuk4")]
script = ExtResource("2_iqff8")
