[gd_scene load_steps=3 format=3 uid="uid://d08jsb6eg7yky"]

[ext_resource type="Script" uid="uid://fswdcig2jbfp" path="res://systems/dialogue/text_box.gd" id="1_1d1oy"]
[ext_resource type="Texture2D" uid="uid://cr7320ap77otm" path="res://systems/dialogue/data/sprites/dialogue_box.png" id="1_aphp2"]

[node name="TextBox" type="MarginContainer"]
offset_right = 204.0
offset_bottom = 52.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1d1oy")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_aphp2")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Hello, Crimson,
How are you?
This is a sample Text to Test the Capabilities of the Model."
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
