[gd_scene load_steps=3 format=3 uid="uid://rbmbcpls24iw"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_menus_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_umar1"]
[ext_resource type="Script" uid="uid://bbq5odgy7t52m" path="res://ui/menus/scenes/menus/options_menu/master_options_menu.gd" id="2_axsba"]

[node name="MasterOptionsMenu" instance=ExtResource("1_umar1")]
script = ExtResource("2_axsba")
