[gd_scene load_steps=3 format=3 uid="uid://dm0v03imvhbmw"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/mini_options_overlaid_menu.tscn" id="1_kfkw6"]
[ext_resource type="PackedScene" path="res://menus/scenes/menus/options_menu/mini_options_menu_with_reset.tscn" id="2_i2vsm"]

[node name="MiniOptionsOverlaidMenu" instance=ExtResource("1_kfkw6")]
menu_scene = ExtResource("2_i2vsm")
