[gd_scene load_steps=13 format=3 uid="uid://chehoc72bjo4x"]

[ext_resource type="Texture2D" uid="uid://ds738rcwlfkkr" path="res://Entities/NPCs/Mel/Data/Assets/Spritesheet/character_6_frame32x32.png" id="1_76ldx"]
[ext_resource type="Script" path="res://Entities/NPCs/Mel/Mel.gd" id="1_uksmy"]
[ext_resource type="PackedScene" uid="uid://cvqshaakpv7wy" path="res://Common/Interaction/Interaction Area/InteractionArea.tscn" id="3_3aljj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q0m7s"]
radius = 8.0
height = 18.0

[sub_resource type="Animation" id="Animation_s4xel"]
length = 0.001

[sub_resource type="Animation" id="Animation_h8p3d"]
resource_name = "idle"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nlleo"]
resource_name = "walk_down"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_goost"]
resource_name = "walk_left"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_bfkdr"]
resource_name = "walk_right"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 6]
}

[sub_resource type="Animation" id="Animation_dxjkp"]
resource_name = "walk_up"
length = 0.214293
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_77hsw"]
_data = {
"RESET": SubResource("Animation_s4xel"),
"idle": SubResource("Animation_h8p3d"),
"walk_down": SubResource("Animation_nlleo"),
"walk_left": SubResource("Animation_goost"),
"walk_right": SubResource("Animation_bfkdr"),
"walk_up": SubResource("Animation_dxjkp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bkerm"]
radius = 90.8009

[node name="Mel" type="LLMCharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_uksmy")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_76ldx")
hframes = 3
vframes = 4
frame = 1

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_q0m7s")

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_77hsw")
}
speed_scale = 0.5

[node name="InteractionArea" parent="." instance=ExtResource("3_3aljj")]
action_name = "Talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_bkerm")

[connection signal="generated_dialogue" from="." to="." method="_on_generated_dialogue"]
