[gd_scene load_steps=6 format=3 uid="uid://bpu36j4d52byx"]

[ext_resource type="Script" uid="uid://btp2jy08wohwd" path="res://entites/npcs/mel/mel.gd" id="1_8pco5"]
[ext_resource type="Texture2D" uid="uid://dlv6mn3mkb1ss" path="res://entites/npcs/mel/data/sprite/character_6_frame32x32.png" id="1_lj4tc"]
[ext_resource type="Script" uid="uid://kamh7aikg4ab" path="res://systems/interaction/interaction_area/interaction_area.gd" id="4_ryxte"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p3yce"]
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ryxte"]
radius = 75.2396

[node name="Mel" type="NPC"]
id = "Mel"
role = "Bard"
personality = "Charasmatic and Cheerful"
description = "A charasmatic and cheerful bard"
relation_to_player = "Ally"
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8pco5")

[node name="Iris" type="Iris" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_p3yce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lj4tc")
hframes = 3
vframes = 4
frame = 1

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("4_ryxte")
metadata/_custom_type_script = "uid://kamh7aikg4ab"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_ryxte")

[connection signal="dialogue_generated" from="Iris" to="." method="_on_iris_dialogue_generated"]
