[gd_scene load_steps=3 format=3 uid="uid://dkogtycim8kt7"]

[ext_resource type="Script" path="res://entities/npcs/mel/mel.gd" id="1_noses"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jl30"]

[node name="NPC" type="LLMCharacter"]
script = ExtResource("1_noses")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1jl30")

[node name="Sprite2D" type="Sprite2D" parent="."]
