[gd_scene load_steps=4 format=3 uid="uid://dvj2oaw22tet"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/opening/opening.tscn" id="1_v5xsa"]
[ext_resource type="Script" path="res://ui/menus/scenes/opening/opening.gd" id="2_u73to"]
[ext_resource type="Texture2D" path="res://ui/menus/assets/godot_engine_logo/logo_vertical_color_dark.png" id="3_ide8g"]

[node name="Opening" instance=ExtResource("1_v5xsa")]
script = ExtResource("2_u73to")
next_scene = "res://ui/menus/scenes/menus/main_menu/main_menu_with_animations.tscn"
images = Array[Texture2D]([ExtResource("3_ide8g")])
