[gd_scene load_steps=4 format=3 uid="uid://y61h0osykbar"]

[ext_resource type="Texture2D" uid="uid://cmvhxshpbvmxm" path="res://systems/dialogue/data/dialog_box.png" id="1_0qoqk"]
[ext_resource type="Script" path="res://systems/dialogue/dialog_box.gd" id="1_535cv"]

[sub_resource type="SystemFont" id="SystemFont_37tsg"]
generate_mipmaps = true
multichannel_signed_distance_field = true

[node name="DialogBox" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1045.0
offset_bottom = -587.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_535cv")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_0qoqk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_37tsg")
text = "Sample Text"
vertical_alignment = 1

[node name="CharacterDisplayTimer" type="Timer" parent="."]
one_shot = true
