[gd_scene load_steps=3 format=3 uid="uid://ct4xexri6sm7"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_1qhsy"]
[ext_resource type="Script" uid="uid://buvfecbvafvdu" path="res://ui/menus/scenes/loading_screen/loading_screen.gd" id="2_xpo2t"]

[node name="LoadingScreen" instance=ExtResource("1_1qhsy")]
script = ExtResource("2_xpo2t")
