[gd_scene load_steps=6 format=3 uid="uid://cghnfxvj82wly"]

[ext_resource type="PackedScene" uid="uid://dqa0ih02nfn4c" path="res://entites/player/player.tscn" id="2_ygp28"]
[ext_resource type="PackedScene" uid="uid://dhtxebvoot2s" path="res://levels/aetheria/town/town_tile.tscn" id="3_aooww"]
[ext_resource type="PackedScene" uid="uid://1xfuabuvi16y" path="res://entites/npcs/laurentiu/laurentiu.tscn" id="4_8gyjm"]
[ext_resource type="PackedScene" uid="uid://bpu36j4d52byx" path="res://entites/npcs/mel/mel.tscn" id="4_37vvx"]
[ext_resource type="PackedScene" uid="uid://dou174up85v71" path="res://entites/npcs/josephio/josephio.tscn" id="5_8gyjm"]

[node name="Town" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ygp28")]
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="TownTile" parent="." instance=ExtResource("3_aooww")]

[node name="Mel" parent="." instance=ExtResource("4_37vvx")]
position = Vector2(150, 0)
collision_mask = 1

[node name="Laurentiu" parent="." instance=ExtResource("4_8gyjm")]
description = "The mayor of Aether Town, hates squirrels with a passion."
position = Vector2(253, 154)

[node name="Josephio" parent="." instance=ExtResource("5_8gyjm")]
id = "Josephio"
role = "Tavern Keeper"
personality = "A tough lover, but kind and caring"
description = "He is the Tavern Keeper of Aether Town.
Runs the tavern named the Laughing Reaper."
position = Vector2(-34, 163)
