[gd_scene load_steps=5 format=3 uid="uid://saav4r71ah8h"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_uottn"]
[ext_resource type="Script" uid="uid://b7ylsbcu55mfq" path="res://ui/menus/scenes/menus/main_menu/main_menu.gd" id="2_flajl"]
[ext_resource type="PackedScene" uid="uid://b2sbflpnttujb" path="res://ui/menus/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_jpgvg"]
[ext_resource type="PackedScene" uid="uid://b3kb3wv0bae8r" path="res://ui/menus/scenes/credits/credits.tscn" id="4_dfl1h"]

[node name="MainMenu" instance=ExtResource("1_uottn")]
script = ExtResource("2_flajl")
options_packed_scene = ExtResource("3_jpgvg")
credits_packed_scene = ExtResource("4_dfl1h")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "iris_game"

[node name="SubTitleLabel" parent="MenuContainer/SubTitleMargin/SubTitleContainer" index="0"]
text = "Emergent Dialogue and Quest Generations"
