[gd_scene load_steps=4 format=3 uid="uid://xcn135w7jxln"]

[ext_resource type="PackedScene" uid="uid://c4mk2jo1218c5" path="res://Entities/Player/Player.tscn" id="1_1vvus"]
[ext_resource type="PackedScene" uid="uid://chehoc72bjo4x" path="res://Entities/NPCs/Mel/Mel.tscn" id="2_wals1"]
[ext_resource type="PackedScene" uid="uid://bvvvcd17nxk7f" path="res://Entities/NPCs/Aiden/Aiden.tscn" id="3_oxxav"]

[node name="Aether" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1vvus")]

[node name="Mel" parent="." instance=ExtResource("2_wals1")]
id = "Mel"
position = Vector2(407, 4)

[node name="Aiden" parent="." instance=ExtResource("3_oxxav")]
id = "Aiden"
position = Vector2(175, -248)
