[gd_scene load_steps=3 format=3 uid="uid://d0say7n34i1b4"]

[ext_resource type="Script" path="res://Common/Game Controller/GameController.gd" id="1_gb5by"]
[ext_resource type="PackedScene" uid="uid://6v3dlhympijt" path="res://UI/Menus/Main Menu/MainMenu.tscn" id="1_vdlv2"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world", "gui")]
script = ExtResource("1_gb5by")
world = NodePath("World")
gui = NodePath("GUI")

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="GUI" instance=ExtResource("1_vdlv2")]
layout_mode = 1
