[gd_scene load_steps=7 format=3 uid="uid://b5ktg1mwqqxgx"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_oc03u"]
[ext_resource type="Script" path="res://menus/scenes/menus/options_menu/master_options_menu.gd" id="2_nnsbt"]
[ext_resource type="PackedScene" path="res://menus/scenes/menus/options_menu/input/input_options_menu_with_mouse_sensitivity.tscn" id="3_njwjq"]
[ext_resource type="PackedScene" path="res://menus/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_4ub6h"]
[ext_resource type="PackedScene" path="res://menus/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_6e6lp"]
[ext_resource type="PackedScene" path="res://menus/scenes/menus/options_menu/game/game_options_menu.tscn" id="6_jildy"]

[node name="MasterOptionsMenu" instance=ExtResource("1_oc03u")]
script = ExtResource("2_nnsbt")

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_njwjq")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio" parent="TabContainer" index="2" instance=ExtResource("4_4ub6h")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Video" parent="TabContainer" index="3" instance=ExtResource("5_6e6lp")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Game" parent="TabContainer" index="4" instance=ExtResource("6_jildy")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
