[gd_scene load_steps=3 format=3 uid="uid://bkvi6wmpyptu8"]

[ext_resource type="Script" uid="uid://dt8v1q18uargv" path="res://entites/monsters/skeleton/skeleton.gd" id="1_df273"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c41ew"]

[node name="Skeleton" type="Node2D"]
script = ExtResource("1_df273")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c41ew")
